<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="ur10_ignition" params="prefix">

      <gazebo reference="${prefix}world_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
      </gazebo>  

      <gazebo>
        <!-- Joint States -->
        <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
          <joint_name>${prefix}shoulder_pan_joint</joint_name>
          <joint_name>${prefix}shoulder_lift_joint</joint_name>
          <joint_name>${prefix}elbow_joint</joint_name>
          <joint_name>${prefix}wrist_1_joint</joint_name>
          <joint_name>${prefix}wrist_2_joint</joint_name>
          <joint_name>${prefix}wrist_3_joint</joint_name>
        </plugin>

        <plugin filename="libignition-gazebo-joint-position-controller-system.so" name="ignition::gazebo::systems::JointPositionController">
          <joint_name>${prefix}shoulder_pan_joint</joint_name>
          <p_gain>10000</p_gain>
          <i_gain>100</i_gain>
          <d_gain>500</d_gain>
          <i_max>200.0</i_max>
          <i_min>-200.0</i_min>
        </plugin>
        <plugin filename="libignition-gazebo-joint-position-controller-system.so" name="ignition::gazebo::systems::JointPositionController">
          <joint_name>${prefix}shoulder_lift_joint</joint_name>
          <p_gain>50000</p_gain>
          <i_gain>100</i_gain>
          <d_gain>1000</d_gain>
          <i_max>200.0</i_max>
          <i_min>-200.0</i_min>
        </plugin>
        <plugin filename="libignition-gazebo-joint-position-controller-system.so" name="ignition::gazebo::systems::JointPositionController">
          <joint_name>${prefix}elbow_joint</joint_name>
          <p_gain>50000.0</p_gain>
          <i_gain>100</i_gain>
          <d_gain>1000</d_gain>
          <i_max>200</i_max>
          <i_min>-200</i_min>
        </plugin>
        <plugin filename="libignition-gazebo-joint-position-controller-system.so" name="ignition::gazebo::systems::JointPositionController">
          <joint_name>${prefix}wrist_1_joint</joint_name>
          <p_gain>100.0</p_gain>
          <i_gain>50.0</i_gain>
          <d_gain>10.0</d_gain>
          <i_max>10.0</i_max>
          <i_min>-10.0</i_min>
        </plugin>
        <plugin filename="libignition-gazebo-joint-position-controller-system.so" name="ignition::gazebo::systems::JointPositionController">
          <joint_name>${prefix}wrist_2_joint</joint_name>
          <p_gain>75.0</p_gain>
          <i_gain>10</i_gain>
          <d_gain>5</d_gain>
          <i_max>10.0</i_max>
          <i_min>-10.0</i_min>
        </plugin>
        <plugin filename="libignition-gazebo-joint-position-controller-system.so" name="ignition::gazebo::systems::JointPositionController">
          <joint_name>${prefix}wrist_3_joint</joint_name>
          <p_gain>25.0</p_gain>
          <i_gain>10</i_gain>
          <d_gain>0.1</d_gain>
          <i_max>10.0</i_max>
          <i_min>-10.0</i_min>
        </plugin>
    </gazebo>

  </xacro:macro>

</robot>
